{
  "name": "excusesgenerator",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btdvalle/excuses-generator-2.0.git"
  },
  "author": "Beatriz del Valle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btdvalle/excuses-generator-2.0/issues"
  },
  "homepage": "https://github.com/btdvalle/excuses-generator-2.0#readme"
}
